{
  "name": "deploy-s3-javascript",
  "version": "1.0.0",
  "description": "Deploy to AWS S3",
  "main": "main.js",
  "dependencies": {
    "@actions/core": "^2.0.1",
    "@actions/exec": "^2.0.0",
    "@actions/github": "^6.0.1"
  }
}
